{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fl-tuner.gl.joinmc.link",
          "assigned_srv": "fl-tuner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "617a3ee2-f9c8-4b44-a358-6b0aa867de7f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41001,
          "port_start": 41000,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T06:32:54.194116Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbef2b24-afb6-41e1-8afd-64e524aee126",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "637d011b-b0d3-4fd1-b6de-79f6455b2a56",
          "agent_name": "from-key-03f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
